\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\citation{Source}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачі}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Пошук розв'язків серед гіперплощин}{5}{section.3}\protected@file@percent }
\newlabel{Pair_linear}{{3.1}{5}{Пошук розв'язків серед гіперплощин}{equation.3.1}{}}
\newlabel{Linear_regression}{{3.2}{7}{Пошук розв'язків серед гіперплощин}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Розв'язки більшого степеня}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Реалізація алгоритму з використанням Python}{7}{section.5}\protected@file@percent }
\citation{Source}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Перелік необхідних бібліотек}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Завантаження даних}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Попередня обробка даних}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Підготовка необхідних елементів для аналізу}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Функція для здійснення аналізу}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Пошук потенційних розв'язків}{10}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Побудування розв'язку}{17}{lstlisting.7}\protected@file@percent }
\citation{ML}
\@writefile{toc}{\contentsline {section}{\numberline {6}Необхідні для самостійного побудування розв'язку індекси}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Висновок}{20}{section.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{ML}{4}
\bibcite{Source}{5}
\@writefile{toc}{\contentsline {section}{Література}{21}{section*.4}\protected@file@percent }
