\babel@toc {ukrainian}{}
\babel@toc {ukrainian}{}
\babel@toc {english}{}
\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Вступ}{4}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачі}{4}{section.2}%
\contentsline {section}{\numberline {3}Пошук розв'язків серед гіперплощин}{5}{section.3}%
\contentsline {section}{\numberline {4}Розв'язки більшого степеня}{7}{section.4}%
\contentsline {section}{\numberline {5}Реалізація алгоритму з використанням Python}{7}{section.5}%
\contentsline {section}{\numberline {6}Необхідні для самостійного побудування розв'язку індекси}{19}{section.6}%
\contentsline {section}{\numberline {7}Висновок}{20}{section.7}%
\contentsline {section}{Література}{21}{section*.4}%
